###
 # @Author: cc2049
 # @Date: 2024-04-19 09:01:33
 # @LastEditors: Please set LastEditors
 # @LastEditTime: 2024-04-19 11:36:57
 # @Description: 简介
### 
# 页面标题
VITE_APP_TITLE = 'EOS-TMS-V4'

# 开发环境配置
VITE_APP_ENV = 'development'

# TMS管理系统/开发环境
VITE_APP_BASE_API = '/eos-api'
